<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css"></link>
    <script src="./index.js"></script>
    <title>JS Learning</title>
</head>
<style>
    .section-scroll{
        position: relative;
        height: 85vh;
        flex:1;
        overflow: auto;
        scroll-behavior: smooth;
        /* scroll-padding-top: 3rem; */
    }
</style>

<body>
   <main>
        <div class="header fixed-top" id="myHeader">
            <a href="#" id="menu" class="d-block d-md-none p-2" onclick="showlist()"><i class="fa fa-bars"></i></a>
            <nav id="navbar" class="navbar navbar-expand-lg fixed-top sticky">
                <div class="bg-dark d-flex px-4 p-1 w-100">
                    <h2 class="navbar-brand navbar-title text-light" href="https://labs-22.vercel.app/">Java Script</h2>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <i data-feather="menu"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0" id="navbar-navlist">
                        <li class="nav-item">
                            <a class="nav-link active  text-light" href="https://labs-22.vercel.app/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  text-light" href="https://labs-22.vercel.app/">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  text-light" href="https://labs-22.vercel.app/">Our Learning</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  text-light" href="https://labs-22.vercel.app/">Our Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  text-light" href="https://labs-22.vercel.app/">Contact Us</a>
                        </li>
                    </ul>
                </div>
                </div>
            </nav>
          </div>
          <div class="position-relative">
            <div class="wrapper">
                <div class="container-box d-flex">
                   <nav id="navbar-list" class="navbar navbar-light bg-light px-3 col-md-2 col-5 aside-list">
                            <ul class="nav list-unstyled flex-column ">
                                <h4 class="p-2">JS Topics</h4>
                                <li class="nav-item"><span class="ps-3"><span class="js-title">JS Introduction</span></span></li>
                                <li class="nav-item mt-3"><span class="ps-3" href="#object"><span class="js-title">JS Object</span></span></li>
                                <li class="nav-item"><a class="nav-link " href="#object">Object Definitions</a></li>
                                <li class="nav-item"><a class="nav-link " href="#object-properties">Object Propertities</a></li>
                                <li class="nav-item"><a class="nav-link " href="#object-methods">Object Methods</a></li>
                                <li class="nav-item"><a class="nav-link " href="#object-display">Object Display</a></li>
                                <li class="nav-item"><a class="nav-link " href="#object-accesstors">Object Accesstors</a></li>
                                <li class="nav-item"><a class="nav-link " href="#item-1-6">Object Constructors</a></li>
                                <li class="nav-item"><a class="nav-link " href="#item-1-2">Object Prototypes</a></li>
                                <li class="nav-item"><a class="nav-link " href="#item-1-3">Object Iteration</a></li>
                                <li class="nav-item"><a class="nav-link " href="#item-1-4">Object Sets</a></li>
                                <li class="nav-item"><a class="nav-link " href="#item-1-5">Object Map</a></li>
                                <li class="nav-item"><a class="nav-link " href="#item-1-6">Object Reference</a></li>
                                <li class="nav-item mt-3"><span class="ps-3" class="nav-link " href="#function"><span class="js-title">JS Function</span></span></li>
                                <li class="nav-item"><a class="nav-link " href="#item-2-1">Function Definitions</a></li>
                                <li class="nav-item"><a class="nav-link " href="#item-2-2">Function Parameter</a></li>
                                <li class="nav-item"><a class="nav-link " href="#item-2-3">Function Invocation</a></li>
                                <li class="nav-item"><a class="nav-link " href="#item-2-1">Function Call</a></li>
                                <li class="nav-item"><a class="nav-link " href="#item-2-2">Function Apply</a></li>
                                <li class="nav-item"><a class="nav-link " href="#item-2-3">Function Bind</a></li>
                                <li class="nav-item"><a class="nav-link " href="#item-2-3">Function Closures</a></li>
                                <li class="nav-item mt-3"><span class="ps-3"  href="#classes"><span class="js-title">JS Classes</span></span></li>
                                <li class="nav-item"><a class="nav-link " href="#item-3-1">Classes intro</a></li>
                                <li class="nav-item"><a class="nav-link " href="#item-3-2">Classes Inheritance</a></li>
                                <li class="nav-item"><a class="nav-link " href="#item-3-3">Classes Static</a></li>
                                <li class="nav-item mt-3"><span class="ps-3"  href="#async"><span class="js-title">JS Async</span></span></li>
                                <li class="nav-item"><a class="nav-link " href="#item-4-1">Js Callbacks</a></li>
                                <li class="nav-item"><a class="nav-link " href="#item-4-2">JS Asyncronous</a></li>
                                <li class="nav-item"><a class="nav-link " href="#item-4-3">JS Promises</a></li>
                                <li class="nav-item"><a class="nav-link " href="#item-3-3">JS Async/Await</a></li>
                                <li class="nav-item mt-3"><span class="ps-3" href="#html-dom"><span class="js-title">HTML DOM</span></span></li>
                                <li class="nav-item"><a class="nav-link " href="#item-5-1">Dom Intro</a></li>
                                <li class="nav-item"><a class="nav-link " href="#item-5-2">Dom Methods</a></li>
                                <li class="nav-item"><a class="nav-link " href="#item-5-3">Dom Documents</a></li>
                                <li class="nav-item"><a class="nav-link " href="#item-5-1">Dom Elements</a></li>
                                <li class="nav-item"><a class="nav-link " href="#item-5-2">Dom HTML</a></li>
                                <li class="nav-item"><a class="nav-link " href="#item-5-3">Dom Forms</a></li>
                                <li class="nav-item"><a class="nav-link " href="#item-5-1">Dom CSS</a></li>
                                <li class="nav-item"><a class="nav-link " href="#item-5-2">Dom Animation</a></li>
                                <li class="nav-item"><a class="nav-link " href="#item-5-3">Dom Events</a></li>
                                <li class="nav-item"><a class="nav-link " href="#item-5-1">Dom Event Listener</a></li>
                                <li class="nav-item"><a class="nav-link " href="#item-5-2">Dom Navigation</a></li>
                                <li class="nav-item"><a class="nav-link " href="#item-5-3">Dom Notes</a></li>
                                <li class="nav-item"><a class="nav-link " href="#item-5-3">Dom Collections</a></li>
                                <li class="nav-item mt-3"><span class="ps-3"  href="#browser-dom"><span class="js-title">Browser DOM</span></span></li>
                                <li class="nav-item"><a class="nav-link " href="#item-6-1">Browser Window</a></li>
                                <li class="nav-item"><a class="nav-link " href="#item-6-1">Browser Screen</a></li>
                                <li class="nav-item"><a class="nav-link " href="#item-6-1">Browser Location</a></li>
                                <li class="nav-item"><a class="nav-link " href="#item-6-1">Browser History</a></li>
                                <li class="nav-item"><a class="nav-link " href="#item-6-1">Browser Navigation</a></li>
                                <li class="nav-item"><a class="nav-link " href="#item-6-1">Browser Popup alert</a></li>
                                <li class="nav-item"><a class="nav-link " href="#item-6-1">Browser Timing</a></li>
                                <li class="nav-item"><a class="nav-link " href="#item-6-1">Browser Cookies</a></li>
                            
                            </ul>
                    </nav>
                    <section data-bs-spy="scroll" data-bs-target="#navbar-list" data-bs-offset="0" class="col-md-10 section-scroll" tabindex="0" class="col-md-9">
                        <section id="intro" class="ps-3">
                            <div class="docs-article">
                                    <h4>JS Introduction</h4><br>
                                <p>One of many JavaScript HTML methods is <span style="color:rgb(232, 3, 156);">getElementById().</span>
                                </p>
                                <p>The example below "finds" an HTML element (with id="demo"), and changes the element content (innerHTML) to "Hello JavaScript":</p><br>
                                <div class="card">
                                    <div class="card-header">Example</div>
                                    <div class="card-body">
                                        
                                        <p>document.getElementById("demo").innerHTML = "Hello JavaScript";</p>
                                    </div>
                                </div><br>
                                <p style="padding:20px;background-color: rgb(170, 223, 193);">JavaScript accepts both double and single quotes:</p><br>
                                <div class="card">
                                    <div class="card-header">Example</div>
                                    <div class="card-body">
                                        
                                        <p>document.getElementById('demo').innerHTML = 'Hello JavaScript';</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section id="object" class="ps-3">
                            <div class="docs-article">
                                <div class="border-bottom">
                                    <h4>Javascript Objects</h4><br>
                                    <span>In JavaScript, almost "everything" is an object.</span><br>
                                    <ul>
                                        <li>In JavaScript, almost "everything" is an object.</li>
                                        <li>Numbers can be objects (if defined with the new keyword)</li>
                                        <li>Strings can be objects (if defined with the new keyword)</li>
                                        <li>Dates are always objects</li>
                                        <li>Maths are always objects</li>
                                        <li>Regular expressions are always objects</li>
                                        <li>Arrays are always objects</li>
                                    </ul>
                                    <p>All JavaScript values, except primitives, are objects.</p>
                                </div>
                                <h4 class="mt-4">Objects are Variables</h4><br>
                                <div class="card">
                                    <div class="card-header">Example</div>
                                    <div class="card-body">
                                        <p>let person = "John Doe";</p>
                                    </div>
                                </div><br>
                                <p>JavaScript variables can also contain many values.
                                    <br><br>
                                    Objects are variables too. But objects can contain many values.
                                    <br><br>
                                    Object values are written as name : value pairs (name and value separated by a colon).</p><br>
                                    <div class="card">
                                        <div class="card-header">Example</div>
                                        <div class="card-body">
                                            <p>let person = {firstName:"John", lastName:"Doe", age:50, eyeColor:"blue"};</p>
                                        </div>
                                    </div><br>
                            </div>
                        </section>
                        <section id="object-properties" class="ps-3">
                            <div class="docs-article">
                                <div class="border-bottom">
                                    <h4>Objects Properties</h4><br>
                                    <span>Properties are the values associated with a JavaScript object.</span><br><br>
                                    <span>A JavaScript object is a collection of unordered properties.</span><br><br>
                                    <span>Properties can usually be changed, added, and deleted, but some are read only.</span><br><br>
                                </div>
                                <h4 class="mt-4">Javascript for...in Loop</h4><br>
                                <p>The JavaScript <span style="color:rgb(232, 3, 156);">for...in </span>statement loops through the properties of an object.</p>
                                <div class="card">
                                    <div class="card-header">Syntax</div>
                                    <div class="card-body">
                                        <p>for (let variable in object) {<br>
                                            // code to be executed<br>
                                          }</p>
                                    </div>
                                </div><br>
                                <p>The block of code inside of the <span style="color:rgb(232, 3, 156);">for...in </span> loop will be executed once for each property.
                                    <br><br>
                                    Looping through the properties of an object:
                                    <br><br>
                                    Object values are written as name : value pairs (name and value separated by a colon).</p><br>
                                    <div class="card">
                                        <div class="card-header">Example</div>
                                        <div class="card-body">
                                            <p>let person = {
                                                firstName : "John",<br>
                                                lastName  : "Doe",<br>
                                                age     : 50,<br>
                                                eyeColor  : "blue"<br>
                                              };<br>
                                              
                                            let txt = "";<br>
                                            for (let x in person) {<br>
                                              txt += person[x] + " ";<br>
                                            }<br>
                                              
                                              console.log(txt);</p>
                                        </div>
                                    </div><br>
                                    <h4>Nested Objects</h4><br>
                                    <p>Values in an object can be another object:</p><br>
                                    <div class="card">
                                        <div class="card-header">Example</div>
                                        <div class="card-body">
                                            <p>const myObj = {
                                                name: "John",<br>
                                                age: 30,<br>
                                                cars: {<br>
                                                eyeColor  : "blue"<br>
                                                car1: "Ford",<br>
                                                car2: "BMW",<br>
                                                car3: "Fiat"<br>
                                              };<br>
                                          
                                              console.log(myObj.cars.car2);</p>
                                        </div>
                                    </div><br>
                            </div>
                        </section>
                        <section id="object-methods" class="ps-3">
                            <div class="docs-article">
                                <div class="border-bottom">
                                    <h4>Object Methods</h4>
                                    <div class="card">
                                        <div class="card-header">Example</div>
                                        <div class="card-body">
                                            <p>const person = {<br>
                                                firstName: "John",<br>
                                                lastName: "Doe",<br>
                                                id: 5566,<br>
                                                fullName: function() {<br>
                                                  return this.firstName + " " + this.lastName;<br>
                                                }<br>
                                              };<br>
                                              
                                              console.log(person.fullName());</p><br>
                                        </div>
                                    </div><br>
                                </div><br>
                                    <h4>Using Build-In Methodss</h4><br>
                                    <p>This example uses the  <span class="span-color"> toUpperCase() </span> method of the String object, to convert a text to uppercase:</p><br>
                                    <div class="card">
                                        <div class="card-header">Example</div>
                                        <div class="card-body">
                                            <p>const person = {<br>
                                                firstName: "John",<br>
                                                lastName: "Doe",<br>
                                                id: 5566,<br>

                                                person.name: function() {<br>
                                                  return  (this.firstName + " " + this.lastName).toUpperCase();<br>
                                                }<br>
                                              };<br>
                                              
                                              console.log("My father is " + person.name())</p><br>
                                    </div><br>
                                </div>
                            </div>
                        </section>
                        <section id="object-display" class="ps-3">
                            <div class="docs-article">
                                <div class="border-bottom">
                                    <h4>Object Display</h4><br>
                                   <p> Displaying a JavaScript object will output [object Object].</p><br>
                                   <div class="card">
                                    <div class="card-header">Example</div>
                                    <div class="card-body">
                                        <p>const person = {<br>
                                            name: "John",<br>
                                            age:30,<br>
                                            city:newyork,<br>
                                          
                                          console.log("My father is " + person.name())</p><br>
                                </div><br>
                            </div><br>
                            <h4>Display in Object Properties</h4><br>
                            <p>The properties of an object can be displayed as a string:</p><br>
                            <div class="card">
                                <div class="card-header">Example</div>
                                <div class="card-body">
                                    <p>const person = {<br>
                                        name: "John",<br>
                                        age: 30,<br>
                                        city:newyork,<br>
                                      
                                        document.getElementById("demo").innerHTML =
                                        person.name + "," + person.age + "," + person.city;</p><br>
                            </div><br>
                        </div>
                                </div>
                            </div>
                        </section>
                        <section id="object-accesstors" class="ps-3">
                            <div class="docs-article">
                                <div class="border-bottom">
                                    <h4>Object Accesstors</h4><br><br>
                                    <p>ECMAScript 5 (ES5 2009) introduced Getter and Setters.</p><br>
                                    <p>Getters and setters allow you to define Object Accessors (Computed Properties).</p><br>
                                    <h4>JavaScript Getter (The get Keyword)</h4><br>
                                    <p>This example uses a  <span  class="span-color">lang  </span> property to 
                                        <span class="span-color">get </span>the value of the <span  class="span-color">language </span>property </p>
                                
                                 <div class="card">
                                    <div class="card-header">Example</div>
                                    <div class="card-body">
                                        <p>const person = {<br>
                                            firstName: "John",<br>
                                            lastName: "Doe",<br>
                                            language: "en",<br>
                                          
                                            get lang() {<br>
                                                return this.language;<br>
                                            }<br>
                                        }; <br>
                                        document.getElementById("demo").innerHTML = person.lang;</p><br>
                                </div><br>
                            </div><br>
                            <h4>JavaScript Setter (The set Keyword)</h4><br>
                                    <p>This example uses a  <span  class="span-color">lang  </span> property to 
                                        <span class="span-color">get </span>the value of the <span  class="span-color">language </span>property </p>
                                        <div class="card">
                                            <div class="card-header">Example</div>
                                            <div class="card-body">
                                                <p>const person = {<br>
                                                    firstName: "John",<br>
                                                    lastName: "Doe",<br>
                                                    language: " ",<br>
                                                  
                                                    set lang(lang) {<br>
                                                         this.language=lang;<br>
                                                    }<br>
                                                }; <br>
                                                person.lang = "en";<br>
                                                document.getElementById("demo").innerHTML = person.lang;</p><br>
                                        </div><br>
                                    </div>
                                </div>
                             </div>
                        </section>
                    </section>
                </div>
            </div>
          </div>
       <!-- main -->
    </main>
   
    </body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>
